{
    "name": "mader12/treemenu",
    "type": "library",
    "version": "0.1",
    "description": "PHP treemenu",
    "keywords": ["tree menu","tree","menu"],
    "homepage": "http://github.com/mader12/treemenu",
    "license": "GPL 3",
    "authors": [
        {
            "name": "Mike Drozhzhinov",
            "email": "mader12@yandex.ru",
            "homepage": "http://xn----9sbcm1clii.xn--p1ai/"
        }
    ],
    "autoload": {
        "psr-0": { "Tree": "." }
    },
    "scripts": {
       "post-create-project-cmd": [
            "php -r \"copy('config/config.treemenu.sample.php', 'config/local.php');\""
        ]
    }
}
